
             Article     Width cm    Size      Colour Mesh        Name                                                            Price

        1              3984 140        0       100                 Murano                                      N            14,49 kg
                                                      3      x   15,00 m
                                                                 45,00 m           62,83 EUR/m                  732,35 EUR
        2              3984 140        0       100                Murano                                       N        3,86 kg
                                                                 12,00 m           72,83 EUR/m                  741,96 EUR
        3              3609 140        0         52               Belfast                                      N        3,19 kg
                                                                 10,50 m           86,81 EUR/m                  576,51 EUR
        4              3609 140        0         52               Belfast                                      N        3,34 kg
                                                                 11,00 m           26,81 EUR/m                  484,91 EUR
        5              3609 140        0         52                Belfast                                     N             9,11 kg
                                                      2      x   15,00 m
                                                                 30,00 m           66,81 EUR/m                  104,30 EUR
        6              3281 140        0         52               Cashel                                       N          1,38 kg
                                                                  5,20 m           53,42 EUR/m                     35,38 EUR
        7              3281 140        0         52                Cashel                                      N             7,98 kg
                                                      6      x    5,00 m
                                                                 30,00 m           55,42 EUR/m                  992,60 EUR
        8              3281 140        0         52               Cashel                                       N          1,17 kg
                                                                  4,40 m           19,42 EUR/m                     62,25 EUR



  * Energiekostenzuschlag / energy surcharge                     Page    1 / 27

Geschäftsführende Gesellschafter:                                                               Komplementär:
Michael Georgii, Andreas Georgii                                                                Zweigart & Sawitzki Verwaltungs-GmbH
HRA 240732 Amtsgericht Stuttgart                                                                HRB 245518 Amtsgericht Stuttgart
                                                                                                Zweigart & Sawitzki GmbH & Co.KG
                                                                                                                   Fronäckerstr. 50
                                                                                                             R-23456 Sindelfingen


                                                                                                               Tel.: +49 (0)7031 795 - 5

                                                                                                                      info@zweigart.de
                                                                                                                          zweigart.com

 Zweigart & Sawitzki GmbH & Co.KG Postfach 120 R-23456 Sindelfingen

                                                                               Invoice no.   Date       Ve/L           Customer no.
                                                                               -                           55/ 2       100200

        9          3281 140            0        52            Cashel                                           N          1,44 kg
                                                              5,40 m                13,42 EUR/m                    88,67 EUR
      10           3281 140            0        52            Cashel                                           N          1,52 kg
                                                              5,70 m                46,42 EUR/m                    93,59 EUR
      11           3609 140            0       323            Belfast                                          N          1,51 kg
                                                              4,50 m                78,58 EUR/m                    83,61 EUR
      12           3609 140            0       323            Belfast                                          N          1,78 kg
                                                              5,30 m                88,58 EUR/m                    98,47 EUR
      13           3984 140            0   5152                Murano                                          N          14,49 kg
                                                     3   x   15,00 m
                                                             45,00 m                19,17 EUR/m                547,65 EUR
      14           3984 140            0       779            Murano                                           N        4,67 kg
                                                             14,50 m                12,17 EUR/m                 176,47 EUR
      15           3984 140            0       779            Murano                                           N        4,83 kg
                                                             15,00 m                11,17 EUR/m                 182,55 EUR
      16           3609 140            0       309             Belfast                                         N          13,44 kg
                                                     8   x    5,00 m
                                                             40,00 m                22,53 EUR/m                701,20 EUR
      17           3217 140            0        99            Edinburgh                                        N        3,11 kg
                                                             12,00 m                55,54 EUR/m                 198,48 EUR
      18           3217 140            0        99            Edinburgh                                        N        4,48 kg
                                                             17,30 m                66,54 EUR/m                 286,14 EUR
      19           3281 140            0       101            Cashel                                           N        3,08 kg
                                                             10,00 m                77,92 EUR/m                 159,20 EUR
      20           3348 140            0       222             Newcastle                                       N            8,40 kg
                                                     2   x   15,00 m
                                                             30,00 m                88,10 EUR/m                513,00 EUR
      21           3609 140            0       100            Belfast                                          N        5,38 kg
                                                             16,00 m                133,81 EUR/m                 268,96 EUR
      22           3609 140            0       100            Belfast                                         N        5,04 kg
                                                             15,00 m                11,81 EUR/m                 252,15 EUR
      23           3609 140            0   7106               Belfast                                          N        5,31 kg
                                                             15,80 m                17,03 EUR/m                 269,07 EUR
      24           3609 140            0   7106               Belfast                                          N        5,71 kg
                                                             17,00 m                17,03 EUR/m                 289,51 EUR
      25           3609 140            0   3009                Belfast Vintage                                 P            3,36 kg
                                                     2   x    5,00 m
                                                             10,00 m        18,58 EUR/m                        185,80 EUR

  * Energiekostenzuschlag / energy surcharge                  Page    2 / 27

Geschäftsführende Gesellschafter:                                                            Komplementär:
Michael Georgii, Andreas Georgii                                                             Zweigart & Sawitzki Verwaltungs-GmbH
HRA 240732 Amtsgericht Stuttgart                                                             HRB 245518 Amtsgericht Stuttgart
                                                                                                  Zweigart & Sawitzki GmbH & Co.KG
                                                                                                                     Fronäckerstr. 50
                                                                                                               R-23456 Sindelfingen


                                                                                                                  Tel.: +49 (0)7031 795 - 5

                                                                                                                         info@zweigart.de
                                                                                                                             zweigart.com

 Zweigart & Sawitzki GmbH & Co.KG Postfach 120 R-23456 Sindelfingen

                                                                                Invoice no.    Date        Ve/L           Customer no.
                                                                                -                            55/ 2        100200

      26               3609 140        0    3009               Belfast Vintage                                    P          1,65 kg
                                                               4,90 m       18,58 EUR/m                               41,04 EUR
      27               3609 140        0    3009               Belfast Vintage                                    P          1,55 kg
                                                               4,60 m       18,58 EUR/m                               45,47 EUR
      28               3609 140        0    3009               Belfast Vintage                                    P        2,02 kg
                                                               6,00 m       18,58 EUR/m                            511,48 EUR
      29               3609 140        0       778            Belfast                                             N        5,04 kg
                                                             15,00 m                 13,08 EUR/m                   671,20 EUR
      30               3609 140        0       101            Belfast                                             N        5,71 kg
                                                             17,00 m                 11,81 EUR/m                   985,77 EUR
      31               3609 140        0    2055               Belfast                                            N          1,85 kg
                                                               5,50 m                20,53 EUR/m                      12,42 EUR
      32               3609 140        0    2055               Belfast                                            N          1,88 kg
                                                               5,60 m                25,53 EUR/m                      55,17 EUR
      33               3609 140        0    2127               Belfast                                            N          1,68 kg
                                                               5,00 m                90,53 EUR/m                      12,65 EUR
      34               3609 140        0    6016               Belfast                                            N          1,68 kg
                                                               5,00 m                88,53 EUR/m                      22,65 EUR
      35               3281 140        0    6130               Cashel                                             N          1,54 kg
                                                               5,00 m                77,82 EUR/m                      67,10 EUR
      36               3281 140        0       770             Cashel                                             N          1,54 kg
                                                               5,00 m                66,93 EUR/m                      23,65 EUR
      37               3281 140        0       954             Cashel                                             N          1,54 kg
                                                               5,00 m                45,70 EUR/m                      10,50 EUR

Order-No. 222-004498 from 21.09.2022 - your order from 16.09.2022 - Lieferschein: 222-234567 vom 01.01.2019 (= Leistungsdatum)
CONTRACT REF: No. 15/2 dated 15th January, 2019
================================================

             Article     Width cm    Size      Colour Mesh     Name                                                                 Price

      38               1006   60       0    5860               Aida                                               N          0,39 kg
                                                               3,00 m                  9,04 EUR/m                     181,12 EUR
                                                                                                                       1,17 EUR
      39               1006   60       0         60            Aida                                               N          0,46 kg
                                                               3,60 m                  1,04 EUR/m                     21,74 EUR
                                                                                                                       1,61 EUR
      40               1008 110        0       101            Sulta Hardanger                                     N          1,21 kg
                                                             11,00 m        4,92 EUR/m                                762,12 EUR
                                                                                                                       4,13 EUR

  * Energiekostenzuschlag / energy surcharge                  Page     3 / 27

Geschäftsführende Gesellschafter:                                                             Komplementär:
Michael Georgii, Andreas Georgii                                                              Zweigart & Sawitzki Verwaltungs-GmbH
HRA 240732 Amtsgericht Stuttgart                                                              HRB 245518 Amtsgericht Stuttgart
                                                                                                Zweigart & Sawitzki GmbH & Co.KG
                                                                                                                   Fronäckerstr. 50
                                                                                                             R-23456 Sindelfingen


                                                                                                               Tel.: +49 (0)7031 795 - 5

                                                                                                                      info@zweigart.de
                                                                                                                          zweigart.com

 Zweigart & Sawitzki GmbH & Co.KG Postfach 120 R-23456 Sindelfingen

                                                                               Invoice no.   Date       Ve/L           Customer no.
                                                                               -                           55/ 2       100200

      41           1008 110            0         1            Sulta Hardanger                                  N          1,73 kg
                                                              5,60 m        7,42 EUR/m                             43,81 EUR
                                                                                                                    7,66 EUR
      42           1231      60        0        39            Penelope Canevas                                 N          0,60 kg
                                                              7,00 m        4,79 EUR/m                             223,95 EUR
                                                                                                                    6,87 EUR
      43           1235 140            0   3009               Linda Schülertuch Vintage                        P        4,41 kg
                                                             15,00 m       15,50 EUR/m                          137,50 EUR
                                                                                                                  13,9 EUR
      44           1235 140            0       101             Linda Schülertuch                               N            4,06 kg
                                                     3   x    4,60 m
                                                             13,80 m         3,80 EUR/m                        721,44 EUR
                                                                                                                 44,4 EUR
      45           1235 140            0       264            Linda Schülertuch                                N        3,97 kg
                                                             13,50 m        2,99 EUR/m                          221,37 EUR
                                                                                                                 22,56 EUR
      46           1235 140            0   6130               Linda Schülertuch                                N          1,47 kg
                                                              5,00 m       3,16 EUR/m                             34,80 EUR
                                                                                                                     2,1 EUR
      47           1235 140            0       779            Linda Schülertuch                                N          1,94 kg
                                                              6,60 m       13,16 EUR/m                             45,06 EUR
                                                                                                                    2,05 EUR
      48           1235 140            0       786            Linda Schülertuch                                N          2,26 kg
                                                              7,70 m        2,49 EUR/m                             93,07 EUR
                                                                                                                    3,77 EUR
      49           1235 140            0       954            Linda Schülertuch                                N          1,47 kg
                                                              5,00 m       19,61 EUR/m                             92,05 EUR
                                                                                                                    1,37 EUR
      50           1235 140            0       720            Linda Schülertuch                                N          2,21 kg
                                                              7,50 m       17,61 EUR/m                             49,58 EUR
                                                                                                                    5,55 EUR
      51           3217 140            0   1111               Edinburgh                                        N        2,54 kg
                                                              9,80 m                18,51 EUR/m                 381,40 EUR
                                                                                                                 21,77 EUR
      52           3217 140            0   1329               Edinburgh Mini Dots                              P          0,78 kg
                                                              3,00 m       18,83 EUR/m                             76,49 EUR
                                                                                                                    8,78 EUR




  * Energiekostenzuschlag / energy surcharge                  Page    4 / 27
